{
	"name": "@bytethedust/ph",
	"main": "src/index.ts",
	"version": "0.0.1",
	"license": "MIT",
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.5.3",
		"@playwright/test": "^1.42.1"
	},
	"dependencies": {
		"@preact/signals-core": "^1.8.0"
	},
	"scripts": {
		"build": "bun build src/ph.ts --outdir ./dist --minify",
		"test": "bun run build && bunx playwright test",
		"format": "prettier --write ./src/**/*.ts"
	},
	"browser": "dist/ph.js",
	"type": "module"
}
